<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fernet</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="..\node_modules\bootstrap\dist\css\bootstrap.css">
  <link rel="stylesheet" href="..\node_modules\font-awesome\css\font-awesome.css">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
<!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <a class="navbar-brand" href="index.html">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
  
      </ul>
      <div class="ml-auto text-white">
   
      </div>
    </div>
  </nav>

 <!-- header -->

<div class="container-fluid">
  <div class="row">

    <div class="main-banner">                
    </div>
    
  </div>
  
  <div class="row text-center banner2">
    <div class="container width-reduzido "> 
      <h2 class="main-txt"> Primeiro, nos diga quem você é</h2>
      <div class="row">
        <div class="col col-sm-6">
          <a href="index2.html" class="pointer">
              <div class="square">
                <img src="img\logos\pen.png" alt="" srcset="">
                <h2><strong>Aluno</strong></h2>              
                <p>Acessar lista de Material</p>
              </div>
            </a>
        </div>

        <div class="col col-sm-6">
          <a href="www.google.com.br">
            <div class="square2">
              <img src="img\logos\add-circular-outlined-button.png" alt="" srcset="">
              <h2><strong>Escola</strong></h2>   
              <p>Cadastrar lista de material</p>
            </div>
          </a>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!-- ====================================== -->
<!-- ====================================== -->
<!--     JQUERY, POPPER.JS THEN bootstrap   -->
<!-- ====================================== -->
<!-- ====================================== -->

<script type="text/javascript" src="..\node_modules\jquery\dist\jquery.js"></script>
<script type="text/javascript" src="..\node_modules\popper.js\dist\popper.js"></script>
<script type="text/javascript" src="..\node_modules\bootstrap\dist\js\bootstrap.js"></script>
</body>

</html>