<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fernet</title>
  <link rel="stylesheet" href="..\node_modules\bootstrap\dist\css\bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <a class="navbar-brand" href="index.php">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
  
      </ul>
      <div class="ml-auto text-white">
   
      </div>
    </div>
  </nav>

 <!-- header -->

<div class="container-fluid">
  <div class="row">

    <div class="main-banner">
        <div class="wedding-rings">
            <img src="../img/logos/hand.png" alt="hand" ><h2> Chá de casa nova</h2>
          </div>
          <p class="main-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia inventore soluta temporibus aspernatur voluptate, repellat ratione? Aperiam repudiandae perferendis recusandae inventore nisi impedit .</p>
          
          <a href="../fernet7-criar-listas/index.html" class="pointer">
            <div class="square">
              <img src="../img/logos/add-circular-outlined-button.png" alt="add-circular-outlined-button" srcset="">
              <h2>Criar Lista</h2>
              <p>Visualize e gerencie suas listas</p>
            </div></a>
        
          <a href="../fernet8-gerenciar-listas/index.html">
            <div class="square2">
              <img src="../img/logos/pen.png" alt="" srcset="">
              <h2>Minhas Listas</h2>
              <p>Visualize e gerencie suas listas</p>
            </div>
          </a>
    </div>

  </div>

  <div class="row text-center banner2">
    <div class="container width-reduzido "> 
      
      <h2 class="text-center"><img src="../img/logos/user-logo.png" alt="user-logo"> Sou Convidado</h2>

      <form class="form-inline ">

        <div class="col col-sm-4 ">
          <label for="#">Busque pelo nome</label>
          <input type="text" placeholder="Digite o nome do responsável" class="form-control">
        </div>

        <div class="col col-sm-4">
        <label for="#">Busque pelo código da lista</label>
        <input type="text" placeholder="Busque o número informado" class="form-control">
        </div>

        <div class="col col-sm-4">
        <label for="#">Busque pela data do evento</label>
        <input type="text" placeholder="00/00/0000" class="form-control">
        </div>
        
      </form>
      <button class="btn btn-md btn-success">Buscar</button>

    </div>
  </div>

</div>

<!-- ====================================== -->
<!-- ====================================== -->
<!--     JQUERY, POPPER.JS THEN bootstrap  -->
<!-- ====================================== -->
<!-- ====================================== -->

<script type="text/javascript" src="..\node_modules\jquery\dist\jquery.js"></script>
<script type="text/javascript" src="..\node_modules\popper.js\dist\popper.js"></script>
<script type="text/javascript" src="..\node_modules\bootstrap\dist\js\bootstrap.js"></script>
</body>

</html>