<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fernet</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
 
</head>
<body>


<!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <a class="navbar-brand" href="index.php">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
  
      </ul>
      <div class="ml-auto text-white">
   
      </div>
    </div>
  </nav>

 <!-- header -->
 <div class="wedding-rings">
     <h2> Gerenciar lista</h2>
 </div>
 <!-- botão 1 -->
 <!-- container 1 -->
 <div class="container-fluid">
  <div class="row">
    
  </div>
  
  <div class="row">
    <div class="container width-reduzido"> 
      
      <h2>Casamento de William e Talita</h2>
      <form class="form-inline">
        <div class="col col-sm-3">
            <div class="foto-logo">
              
            </div>
  
          <button class="btn btn-md btn-success">Enviar foto</button>
        </div>
        <div class="col col-sm-9 ">
            <h2>
                <img src="../img/logos/eye.png" alt="logo eye">
                Visualizar lista
            </h2> 
            <p>
                Vamos celebrar a união desse casal e queremos sua pequena contribuição para comemorar nosso dia especial.
            </p> 
            <h5 class="bg-gray">Membros </h5>
            <div class="row">          
              <div class="col col-sm-4">              
                <table class="table">
                  <thead>
                    <tr>                  
                      <th scope="col">Sheila Gomes</th>        
                    
                    </tr>
                  </thead>
                  <tbody>
                    <tr>                  
                      <td>Madrinha</td>        
                  
                    </tr>
                    <tr>                  
                      <td>contato@email.com.br</td>              
                    </tr>
                  </tbody>
                </table>
              </div> 
              <div class="col col-sm-8">
                  <table class="table">
                    
                      <thead>
                        <tr>                  
                          <th scope="col">Carlos Jesuita</th>        
                        
                        </tr>
                      </thead>
                      <tbody>
                        <tr>                  
                          <td>Tio</td>        
                      
                        </tr>
                        <tr>                  
                          <td>contato@email.com.br</td>              
                        </tr>
                      </tbody>
                    </table>
                  </div> 
                  
                </div> 
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
              <p>Divulgue sua lista</p>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <input type="email" class="form-control" placeholder="fernet.com.br/casamentowilliametalita">
                    </div>
                </div>
                <p><strong>Evento:</strong> Casa do William - Avenida Paulista, 2006</p>
              </div> 

              <div class="container">
                <div class="row bd3">
                    <div class="col-sm-3">
                        
                    </div>
                  <div class="col-sm-2">
                   <div class="bdd bd4">
                      <span class="teste1">25</span>
                      <span  class="teste2">Produtos desejados</span>
                   </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="bdd bd2 bd5">
                        <span class="teste1">12</span>
                        <span  class="teste2">Produtos comprados</span>
                    </div>
                  </div>

                  <div class="col-sm-4">
                     <div class="bdd bd">
                        <span class="teste1">R$2.199,00</span>
                      <span  class="teste2">Valo total das compras</span>
                     </div>
                  </div>
                </div>
              </div>            
            </form>
          </div>
  </div>
</div>

<!-- ====================================== -->
<!-- ====================================== -->
<!--     JQUERY, POPPER.JS THEN bootstrap  -->
<!-- ====================================== -->
<!-- ====================================== -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>