<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fernet</title>
  <link rel="stylesheet" href="../node_modules\bootstrap\dist\css\bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

    <script>
        $(document).ready(function(){
          $('.toggle1').click(function(){
            $('#toggle1').toggle() 

          })
          $('.toggle2').click(function(){
            $('#toggle2').toggle() 

          })
          $('.toggle3').click(function(){
            $('#toggle3').toggle() 

          })
          if ($('body').width() < 900) {
            $('.toggle2, .toggle3').trigger('click')
            }

        })

    </script>
<!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <a class="navbar-brand" href="index.php">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
  
      </ul>
      <div class="ml-auto text-white">
   
      </div>
    </div>
  </nav>

 <!-- header -->
 <div class="wedding-rings">
     <h2> Criar Lista</h2>
 </div>
 <!-- botão 1 -->
 <h2 class="toggle1">1.Dados da lista</h2>
 <!-- container 1 -->
<div class="container-fluid" id="toggle1">
  <div class="row">

  </div>

  <div class="row text-center">
    <div class="container width-reduzido"> 
      
      <form class="form-inline">
        <div class="col col-sm-4">
            <div class="foto-logo">
              
            </div>
          <a href="#" class="underline-color">Clique para escolher uma foto</a> 
          <button class="btn btn-md btn-success">Enviar foto</button>
        </div>
        <div class="col col-sm-2"></div>
        <div class="col col-sm-6">
          <label for="#">Nome da lista</label>
          <input type="text" placeholder="Casamento William e Talita" class="form-control">
          <div class="form-row">
            <div class="form-group col-md-12">
                <label for="#">Mensagem</label>
                <textarea cols="28" rows="5" class="form-control" placeholder="descreva com pequenos detalhes o seu evento"></textarea> 
            </div>
          </div>
          <label for="#">URL da lista</label>
          <input type="text" placeholder="fernet.com.br/casamentowilliametalita" class="form-control">
          <label for="#">Data do evento</label>
          <input type="text" placeholder="00/00/00" class="form-control">
          <label for="#">Local do evento</label>
          <input type="text" placeholder="Av. Paulista, 2006" class="form-control">
          <div class="form-row">
              <div class="form-group col-md-8">
                <label>Cidade</label>
                <input class="form-control"  placeholder="São Paulo">
              </div>
              <div class="form-group col-md-4">
                <label>Estado</label>
                <input  class="form-control" placeholder="SP">
              </div>
            </div>
            
        </div>        
      </form>
    </div>
  </div>
</div>

<!-- botão2 -->
<h2 class="toggle2" >2. Adicionar membros</h2>
<!-- container 2 -->
<div class="container-fluid" id="toggle2" aria-expanded="false">
    <div class="row text-center">
      <div class="container width-reduzido"> 
        
        <form class="form-inline">
          <div class="col col-sm-5">

            <label for="#">Nome:</label>
            <input type="text" placeholder="Sheila Gomes" class="form-control">
            <label for="#">Parentesco</label>
            <input type="text" placeholder="Madrinha" class="form-control gray">
            <label for="#">Email</label>
            <input type="text" placeholder="contato@email.com.br" class="form-control">
            
          </div>
          <div class="col col-sm-2">
            
          </div>
          <div class="col col-sm-5">

            <label for="#">Nome:</label>
            <input type="text" placeholder="Sheila Gomes" class="form-control">
              <label for="#">Parentesco</label>
              <input type="text" placeholder="Madrinha" class="form-control gray">
              <label for="#">Email</label>
              <input type="text" placeholder="contato@email.com.br" class="form-control">
              
            </div>       
            <div class="col col-sm-6">
              <button class="btn btn-md btn2">Incluir Participantes</button>
            </div>
        </form>
      </div>
    </div>
  </div>

<!-- container3 -->

<h2 class="toggle3">3. Endereço de entrega</h2>
    <div class="container-fluid" id="toggle3">
        <div class="row text-center">
          <div class="container width-reduzido"> 
            
            <form class="form-inline">
              <div class="col col-sm-5">
  
                <p href="#">Endereços cadastrados</p> 
                <div class="square">
                  <p>Avenida Paulista, 2006 São Paulo - SP - BRA 01310-200</p>
                </div>
                <div class="square2">
                  <p>Rua Carvalho, 206 Tucuruvi  02240-000</p>  
                </div>
              </div>
              <div class="col col-sm-1">

              </div>
              <div class="col col-sm-6">
                  <form>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label>CEP</label>
                          <input class="form-control"  placeholder="01310-220">
                        </div>
                        <div class="form-group col-md-6">
                          <a href="#" class="underline-color">Não sei meu CEP</a>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Rua</label>
                        <input type="text" class="form-control" placeholder="Av. Paulista">
                      </div>
                      <div class="form-row">
                          <div class="form-group col-md-6">
                            <label>Número</label>
                            <input class="form-control"  placeholder="2006">
                          </div>
                          <div class="form-group col-md-6">
                            <label>Complemento</label>
                            <input  class="form-control" placeholder="2006">
                          </div>
                      </div>
                      <div class="form-group">
                        <label>Bairro</label>
                        <input type="text" class="form-control" placeholder="Consolação">
                      </div>
                      <div class="form-row">
                          <div class="form-group col-md-8">
                            <label>Cidade</label>
                            <input class="form-control"  placeholder="São Paulo">
                          </div>
                          <div class="form-group col-md-4">
                            <label>Estado</label>
                            <input  class="form-control" placeholder="SP">
                          </div>
                      </div>
                      <div class="form-group">
                          <label>Quem receberá</label>
                          <input type="text" class="form-control" placeholder="São Paulo">
                      </div>

                      <div class="form-row">
                          <div class="form-group col-md-6">
                              <button class="btn btn-md btn-cancelar">Cancelar</button>
                          </div>
                          <div class="form-group col-md-6">
                              <button class="btn btn-md  btn3">Cadastrar</button>
                          </div>
                      </div>
                  
                    </form>
              </div>        
            </form>
          </div>
        </div>
      </div>

      <!-- btn no fundo de tudo -->

      <div class="container-fluid">
          <div class="row">
            <div class="container width-reduzido2"> 
            <button type="button" class="btn btn-md btn-danger">Salvar</button>
        </div>
      </div>
    </div>
        

<!-- ====================================== -->
<!-- ====================================== -->
<!--     JQUERY, POPPER.JS THEN bootstrap  -->
<!-- ====================================== -->
<!-- ====================================== -->

<script type="text/javascript" src="../node_modules\jquery\dist\jquery.js"></script>
<script type="text/javascript" src="../node_modules\popper.js\dist\popper.js"></script>
<script type="text/javascript" src="../node_modules\bootstrap\dist\js\bootstrap.js"></script>
</body>

</html>